# customer-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/za/co/philani/customer/: CustomerApplication.java
src/main/java/za/co/philani/customer/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/za/co/philani/customer/exception/: CustomerNotFound.java  CustomerServiceException.java  GlobalExceptionHandler.java  Problem.java
src/main/java/za/co/philani/customer/model/: Customer.java
src/main/java/za/co/philani/customer/repository/: CustomerRepository.java
src/main/java/za/co/philani/customer/rest/: CustomerController.java  CustomerResource.java
src/main/java/za/co/philani/customer/service/: Customer.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/za/co/philani/customer/service/exception/: CustomerNotFound.java  CustomerServiceException.java  GlobalExceptionHandler.java  Problem.java
src/main/java/za/co/philani/customer/service/repository/: CustomerRepository.java
src/main/resources/: application.yml
src/test/java/za/co/philani/customer/rest/: CustomerControllerTest.java
src/test/java/za/co/philani/customer/service/: CustomerServiceImplTest.java
